
app.name = ndjk-manage
app.domain= localhost
app.pic.domain = localhost
app.pic.port = 12348
app.port = 8080
app.context = ndjk-manage
app.logpath= ../logs
app.pic.storage= d://pictest

web.host = http://localhost:8080/chetu/

#1:yitongwagnluo. 0:china unicom 2:chuanglan 3:chuanglanpaas -1:fake sms gate
sms.carrier = -1

sms.3.serviceUrl = http://sms.253.com/msg/
sms.3.account = jiekou-clcs-08
sms.3.passwd = Tch123456

jdbc.url_maven=jdbc:mysql://119.23.26.246:3306/ndjk?useUnicode=true&characterEncoding=UTF8
jdbc.username_maven=ndjk
jdbc.password_maven=ndjk.123456

redis.single.host=127.0.0.1
redis.single.p=6379
redis.single.password=

push.ios.1.cert = Dev_push_psw123.p12
push.ios.1.password = 123
push.production_mode = false
push.open = true
