
app.name = hc-platform-cms
app.domain= api.52ccsh.com
app.port = 81
app.pic.domain = 101.200.193.112
app.pic.port = 12348
app.context = hc-platform-cms
app.logpath= /var/log/tomcat7
app.pic.storage= /var/pic

web.host = http://www.52ccsh.com:81/


huanxin.API_ORG =  
huanxin.API_APP =  
huanxin.APP_CLIENT_ID =
huanxin.APP_CLIENT_SECRET = 

#1:yitongwagnluo. 0:china unicom 2:chuanglan 3:chuanglanpaas -1:fake sms gate
sms.carrier = 3

sms.3.serviceUrl = http://sms.253.com/msg/
sms.3.account = N8048189
sms.3.passwd = rVv8e79ws

jdbc.url_maven=jdbc:mysql://rm-.mysql.rds.aliyuncs.com:3306/product_life?useUnicode=true&characterEncoding=UTF8
jdbc.username_maven=
jdbc.password_maven=


push.ios.1.cert = .p12
push.ios.1.password = 
push.production_mode = false
push.open = false


qiniu.public.host = 
qiniu.public.bucket = product-52lifeuser

qiniu.community.host = 
qiniu.community.bucket = product-52lifecommunity

qiniu.renzheng.host = 
qiniu.renzheng.bucket = product-52liferenzheng

qiniu.refund.host = 
qiniu.refund.bucket = product-52liferefund

web.weibo.client_ID = 
web.weibo.client_SERCRET = 