# ndjk

./: pom.xml
ndjk-api/: .gitignore  pom.xml
ndjk-api/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
ndjk-api/src/main/java/com/ndjk/api/brandinteraction/controller/: BrandInteractionController.java  VoteController.java
ndjk-api/src/main/java/com/ndjk/api/brandservice/controller/: BrandServiceController.java  LoginController.java
ndjk-api/src/main/java/com/ndjk/api/utiles/controller/: ReadFileController.java  UploadFileController.java
ndjk-api/src/main/java/com/ndjk/api/wechat/controller/: WechatController.java
ndjk-api/src/main/resources/config/spring/: appconfig.properties  config.properties  errorcode.properties  payment.properties  qqconnectconfig.properties  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-timerjob.xml  spring.xml
ndjk-api/src/main/webapp/: zhimaAuthReturnbackbak.jsp
ndjk-api/src/main/webapp/WEB-INF/: web.xml
ndjk-api/src/main/webapp/WEB-INF/error/: 404.jsp
ndjk-api/src/main/webapp/WEB-INF/views/: zhimaAuthReturnbackbak.ftl
ndjk-api/src/main/webapp/h5/: aboutUs.html  aboutUs.jsp  bindcard.html  demo.jsp  help.html  help.jsp  iOShelp.html  index.jsp  invite.jsp  mobile_common.js  operator_certification.html  protocol_borrow.html  protocol_register.html  protocol_register.jsp  repay_type.jsp  result_status.html  supportBank.html
ndjk-api/src/main/webapp/h5/diandiansujie/: protocol_borrow.html  protocol_rules.html
ndjk-api/src/main/webapp/h5/fyhy/: iOSaboutUs.jsp  iOShelp.html
ndjk-api/src/main/webapp/h5/fyjr/: aboutUs.html  bindcard.html  help.html  protocol_borrow.html  protocol_borroweg.html  protocol_register.html  protocol_rules.html  supportBank.html
ndjk-api/src/main/webapp/h5/limayouqian/: aboutUs.jsp  help.jsp  iOSabout.jsp  index.jsp  invite.jsp  protocol_register.jsp  repay_help.jsp  repay_type.jsp
ndjk-api/src/main/webapp/h5/rong360/: protocol_borrow.html  protocol_borroweg.html
ndjk-api/src/main/webapp/h5/sszr/: iOSaboutUs.jsp  iOShelp.html
ndjk-api/src/main/webapp/rong360/: index.html
ndjk-api/src/main/webapp/rong360/css/: style.css  style1.css
ndjk-api/src/main/webapp/rong360/js/: jquery-2.1.0.js  zoom.js
ndjk-api/src/main/webapp/static/css/: aboutus.css  bindcard.css  help.css  ie8.css  normalize.css  protocol.css  style.css  style1.css  support.css
ndjk-api/src/main/webapp/static/js/: RongBorrow.js  config.js  jquery.js  protocolBorrow.js
ndjk-cl/: pom.xml
ndjk-cl/src/main/java/com/ndjk/cl/Goods/dao/: GoodsCategoryMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/Goods/mapping/: GoodsCategoryMapper.xml
ndjk-cl/src/main/java/com/ndjk/cl/Goods/model/: GoodsCategory.java
ndjk-cl/src/main/java/com/ndjk/cl/Goods/servcie/: CategoryServcie.java
ndjk-cl/src/main/java/com/ndjk/cl/brandinteraction/dao/: ColumnListMapper.java  ContentManageMapper.java  ThumbsViewDetailMapper.java  ThumbsViewListMapper.java  VoteListMapper.java  VotePlayerMapper.java  VoteUseMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/brandinteraction/mapping/: ColumnListMapper.xml  ContentManageMapper.xml  ThumbsViewDetailMapper.xml  ThumbsViewListMapper.xml  VoteListMapper.xml  VotePlayerMapper.xml  VoteUseMapper.xml
ndjk-cl/src/main/java/com/ndjk/cl/brandinteraction/model/: ColumnList.java  ContentManage.java  ThumbsViewDetail.java  ThumbsViewList.java  VoteList.java  VotePlayer.java  VoteUse.java
ndjk-cl/src/main/java/com/ndjk/cl/brandinteraction/service/: ColumnListService.java  ContentManageService.java  ThumbsViewListService.java  ThumbsViewService.java  VoteListService.java  VotePlayerService.java
ndjk-cl/src/main/java/com/ndjk/cl/brandservice/dao/: BrandServiceMapper.java  KindergartenMapper.java  OrderServiceMapper.java  SanYangInfoMapper.java  ServiceOrderMapper.java  SysUserMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/brandservice/mapping/: BrandServiceMapper.xml  KindergartenMapper.xml  OrderServiceMapper.xml  SanYangInfoMapper.xml  ServiceOrderMapper.xml  SysUserMapper.xml
ndjk-cl/src/main/java/com/ndjk/cl/brandservice/model/: BrandService.java  Kindergarten.java  OrderService.java  OrderServicePackage.java  SanYangInfo.java  ServiceOrder.java  SysUser.java
ndjk-cl/src/main/java/com/ndjk/cl/brandservice/service/: BrandOrderServiceService.java  BrandServiceOrderService.java  BrandServiceService.java  KindergartenService.java  SysUserService.java
ndjk-cl/src/main/java/com/ndjk/cl/filter/: WebApiSessionCheckFilter.java  WebManageSessionCheckFilter.java  XSSFilter.java  XSSHttpRequestWrapper.java  XSSSecurityConfig.java  XSSSecurityManager.java
ndjk-cl/src/main/java/com/ndjk/cl/http/: HttpUrlUtil.java  ReflectUtil.java
ndjk-cl/src/main/java/com/ndjk/cl/http/entity/: HttpUrlParam.java  HttpUrlParamFactory.java
ndjk-cl/src/main/java/com/ndjk/cl/http/enumeration/: HttpContentTypeEnum.java  HttpHeaderEnum.java  HttpMethodEnum.java  HttpUrlExceptionTypeEnum.java
ndjk-cl/src/main/java/com/ndjk/cl/http/exception/: HttpUrlException.java
ndjk-cl/src/main/java/com/ndjk/cl/operaterecord/dao/: OperateRecordMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/operaterecord/mapper/: OperateRecordMapper.xml
ndjk-cl/src/main/java/com/ndjk/cl/operaterecord/mapping/: OperateRecordMapper.xml
ndjk-cl/src/main/java/com/ndjk/cl/operaterecord/model/: OperateRecord.java
ndjk-cl/src/main/java/com/ndjk/cl/operaterecord/service/: OperateRecordService.java
ndjk-cl/src/main/java/com/ndjk/cl/redis/service/: RedisService.java
ndjk-cl/src/main/java/com/ndjk/cl/scan/: JacksonObjectMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/sys/dao/: SysAppConfigMapper.java
ndjk-cl/src/main/java/com/ndjk/cl/utils/: ControllerUtil.java  DateConverter.java  DateStyle.java  DateUtil.java  FileTypeUtil.java  GsonUtil.java  IpUtil.java  JsonUtils.java  MapTypeAdapter.java  MyPage.java  MyRuntimeException.java  PageUtil.java  RdPage.java  StringUtil.java  UploadFileUtil.java  ValidateCode.java
ndjk-cl/src/main/java/mybatis-mapper/: NdProductMapper.xml
(+98 files in other folders)
