
app.name = ndjk-api
app.domain= 123.56.98.23
app.port = 12348
app.pic.domain = 123.56.98.23
app.pic.port = 12348
app.context = web
app.logpath= /var/log/tomcat7
app.pic.storage= /var/pic

web.host = http://123.56.98.23:12348/

huanxin.API_ORG = 
huanxin.API_APP = 
huanxin.APP_CLIENT_ID = 
huanxin.APP_CLIENT_SECRET = 

#1:yitongwagnluo. 0:china unicom 2:chuanglan 3:chuanglanpaas -1:fake sms gate
sms.carrier = 3

sms.3.serviceUrl = http://sms.253.com/msg/
sms.3.account = N8048189
sms.3.passwd = rVv8e79ws

redis.host_maven = 127.0.0.1
redis.port_maven = 6379
redis.password_maven = 123456
redis.timeout_maven = 2000

jdbc.url_maven=jdbc:mysql://127.0.0.1:3306/happinesscommunity?useUnicode=true&characterEncoding=UTF8
jdbc.username_maven=root
jdbc.password_maven=123456


push.ios.1.cert = 
push.ios.1.password = 
push.production_mode = false
push.open = false

qiniu.public.host = 
qiniu.public.bucket = 

qiniu.community.host =
qiniu.community.bucket =

qiniu.renzheng.host = 
qiniu.renzheng.bucket =

qiniu.refund.host =
qiniu.refund.bucket =

web.weibo.client_ID = 
web.weibo.client_SERCRET = 