
app.name = ndjk-api
app.domain= 101.200.193.112
app.port = 8080
app.pic.domain = 101.200.193.112
app.pic.port = 80
app.context = hc-h5
app.logpath= /var/log/tomcat7
app.pic.storage= /var/pic

web.host = http://localhost:8080/chetu/


huanxin.API_ORG =
huanxin.API_APP =
huanxin.APP_CLIENT_ID =
huanxin.APP_CLIENT_SECRET =

#1:yitongwagnluo. 0:china unicom 2:chuanglan 3:chuanglanpaas -1:fake sms gate
sms.carrier = -1

sms.3.serviceUrl = http://sms.253.com/msg/
sms.3.account =
sms.3.passwd =

jdbc.url_maven=jdbc:mysql://119.23.26.246:3306/ndjk?useUnicode=true&characterEncoding=UTF8
jdbc.username_maven=ndjk
jdbc.password_maven=ndjk.123456


########################## redis start ##########################
redis.single.host=127.0.0.1
redis.single.p=6379
redis.single.password=
########################## redis end ############################



push.ios.1.cert = .p12
push.ios.1.password = 123
push.production_mode = false
push.open = false


qiniu.public.host =
qiniu.public.bucket =

qiniu.private.host =
qiniu.private.bucket =



web.weibo.client_ID =
web.weibo.client_SERCRET =