#SERVER CONFIG
DOMAIN = ${app.domain}
PORT = ${app.port}
WEBCONTEXT = ${app.context}
PICURLFIX = http://${app.pic.domain}:${app.pic.port}/
OTPURLFIX = http://${app.domain}:${app.port}/otp/
PICSTORAGE = ${app.pic.storage}

pic.localpath = ./

book.pic.saveLocalPath = ${book.pic.saveLocalPath}
book.pic.ICCLocalPath = ${book.pic.ICCLocalPath}
book.pic.FontLocalPath = ${book.pic.FontLocalPath}


token.isMultiLogonAllowed = false

##sms service:
#1:yitongwagnluo. 0:china unicom 2:chuanglan
sms.carrier = ${sms.carrier}
sms.codeExpireMinutes = 10

sms.3.serviceUrl = ${sms.3.serviceUrl}
sms.3.account = ${sms.3.account}
sms.3.passwd = ${sms.3.passwd}

smstemplate.codeforc = \u3010\u5E78\u798F\u793E\u533A\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\uFF1A{0}\uFF0C{1}\u5206\u949F\u5185\u8F93\u5165\u6709\u6548\u3002\u5207\u52FF\u544A\u77E5\u4ED6\u4EBA\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1\u3002

#push settings
push.android.appkey = 
push.android.appMasterSecret = 
push.android.1.appkey = 
push.android.1.appMasterSecret = 
push.android.2.appkey = 
push.android.2.appMasterSecret =  

push.ios.1.cert = ${push.ios.1.cert}
push.ios.1.password = ${push.ios.1.password}
push.ios.2.cert = 
push.ios.2.password = 

#set to true when on line
push.production_mode = ${push.production_mode}
push.open = ${push.open}


pic.qiniu.defaultHeadBucket = 0
pic.qiniu.defaultdongtaiBucket = 1
pic.qiniu.defaultPhotoBucket = 2
pic.qiniu.defaultliwuBucket = 3

#\u4e03\u725b
#\u5934\u50cf
pic.qiniu.accesskey.0 = 
pic.qiniu.secretkey.0 = 
#\u662f\u5426\u516c\u5f00
pic.qiniu.isPublic.0 = true
#\u52a0\u901f\u57df\u540d
pic.qiniu.host.0 = ${pic.qiniu.host.0}
#bucket\u540d\u79f0
pic.qiniu.bucket.0 =${pic.qiniu.bucket.0}
#\u5e26\u7684\u524d\u7f00
pic.qiniu.bucketPath.0 = headpicture

#\u52a8\u6001
pic.qiniu.accesskey.1 = 
pic.qiniu.secretkey.1 = 
#\u662f\u5426\u516c\u5f00
pic.qiniu.isPublic.1 = true
#\u52a0\u901f\u57df\u540d
pic.qiniu.host.1 = ${pic.qiniu.host.1}
#bucket\u540d\u79f0
pic.qiniu.bucket.1 =${pic.qiniu.bucket.1}
#\u5e26\u7684\u524d\u7f00
pic.qiniu.bucketPath.1 = dynamicpicture

#\u76f8\u518c
pic.qiniu.accesskey.2 = 
pic.qiniu.secretkey.2 = 
#\u662f\u5426\u516c\u5f00
pic.qiniu.isPublic.2 = true
#\u52a0\u901f\u57df\u540d
pic.qiniu.host.2 = ${pic.qiniu.host.2}
#bucket\u540d\u79f0
pic.qiniu.bucket.2 =${pic.qiniu.bucket.2}
#\u5e26\u7684\u524d\u7f00
pic.qiniu.bucketPath.2 = photopicture

#\u793c\u7269
pic.qiniu.accesskey.3 = 
pic.qiniu.secretkey.3 = 
#\u662f\u5426\u516c\u5f00
pic.qiniu.isPublic.3 = true
#\u52a0\u901f\u57df\u540d
pic.qiniu.host.3 = ${pic.qiniu.host.3}
#bucket\u540d\u79f0
pic.qiniu.bucket.3 =${pic.qiniu.bucket.3}
#\u5e26\u7684\u524d\u7f00
pic.qiniu.bucketPath.3 = giftpicture

pic.qiniu.callbakcUrl = http://${app.domain}:${app.port}/${app.context}/pub/qiniucallback
pic.qiniu.callbakcHost = ${app.domain}

thirdparty.wx.appID = wx7595d43c0c3356b0
thirdparty.wx.appSecret = 54a70c3cc9dc80392f54f0b07d869e84
thirdparty.wx.scope = snsapi_userinfo

thirdparty.wb.appID = 
thirdparty.wb.appSecret = 
thirdparty.wb.redirectUrl = https://api.weibo.com/oauth2/default.html
thirdparty.wb.scope = friendships_groups_read

thirdparty.qq.appID = 
thirdparty.qq.appSecret = 
thirdparty.qq.redirectUrl = 
thirdparty.qq.scope = friendships_groups_read

#\u662f\u5426\u4f7f\u7528\u73af\u4fe1
im.huanxin.open = false