#wx begins:
wx.appID = wx3c1a352df1022544
wx.mchID = 1379260902
wx.key = xingfushequ123456789qwertyuiopas
wx.appSecret = b65d369b10263204f74f6e8a3ce8df6a
wx.trade_type = APP
wx.openid = 
wx.notifyUrl = http://${app.domain}:${app.port}/pub/WxNotify
#wx web begins:
wx.web.appID = wx3c1a352df1022544
wx.web.appSecret = b65d369b10263204f74f6e8a3ce8df6a
wx.trade_type = APP
wx.web.mchID = 1379260902
wx.web.key = xingfushequ123456789qwertyuiopas
#wx ends here

#zfb begins:
#zfb.partner = 
zfb.partner = 
zfb.private_key= 
zfb.notifyUrl = http://${app.domain}:${app.port}/ixinghui/pub/ZfbNotify
zfb.webNotifyUrl = http://${app.domain}/orderDetail.html?orderId=
zfb.seller =ixinghui
zfb.return_url = m.alipay.com
#zfb ends here