<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运营商认证</title>
    <script src="mobile_common.js"></script>
    <style>
        body{
            font-size: 0.18rem;
        }
        .container{
            display: flex;flex-direction: column;align-items: center
        }
        img{
            margin-top: 1.465rem;
            width: 1.04rem;margin-left: 0.23rem;
            margin-bottom: 0.15rem;
        }
        .button{
            width: 1.05rem;height: 0.32rem;border: 0.02rem #0080f0 solid;border-radius: 0.03rem;display: flex;justify-content: center;align-items: center;color: #0080f0;
            font-size: 0.15rem;
            margin-top: 0.45rem;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../static/images/h5img/rz_icon_success.png" />
    <span>运营商认证提交成功</span>
    <div class="button">
        下一步
    </div>
</div>
</body>
</html>